spring.application.name=fresher-manager

 #DataSource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vmo?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Heliossn1202

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT Configuration
jwt.secret="@heliosn12022002435467123412454ncs";
jwt.token.validity=3600000
jwt.refresh.token.validity=360000000

#Server
server.servlet.context-path=/api/vmo

#Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.ehcache.config=classpath:ehcache.xml





